APOLLO_ENGINE_API_KEY=YOUR_API_KEY
SCHEMATA_TO_GRAPHQL=auth,auth_fn,org,org_fn,app,evt,evt_fn
POSTGRES_CONNECTION=postgres://postgres:1234@0.0.0.0/pg_phile_starter
DEFAULT_ROLE=app_anonymous
JWT_SECRET=SUPERSECRET-SUPERSECRET-SUPERSECRET
JWT_PG_TYPE_IDENTIFIER=auth.jwt_token
EXTENDED_ERRORS=hint, detail, errcode
DISABLE_DEFAULT_MUTATIONS=true
DYNAMIC_JSON=true
ENABLE_APOLLO_ENGINE=false
PORT=5000
WATCH_PG=true
GRAPHIQL=true
ENHANCE_GRAPHIQL=true
ENABLE_CORS=true
PGDBI_PORT = 6900
